.projects-container {
  height: 100vh;
  background-color: $tertiary-color;
  position: relative;

  .nav-rect {
    background-color: $primary-color-alt;
    height: 60px;
  }

  .projects-wrapper {
    padding-top: 50px;

    .projects-header {
      text-align: center;
      font-family: $primary-font;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 59px;
      color: $secondary-color;
      /* identical to box height */

      letter-spacing: 0.06em;
    }
    .projects-card-deck {
      // css grid?
      // cards are not centered. Right set's right border is on center
      // display: flex;
      // justify-content: center;
      // width: 900px;
      // flex-wrap: wrap;
      // margin: auto;

      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-gap: 10px;

      .projects-card {
        // width: 362px;
        // height: 313px;
        z-index: 3;
        // margin-right: 75px;

        background-color: rgb(116, 116, 116);
      }
      .top {
        // margin-bottom: 53px;
      }
    }
    .projects-sub-header {
      font-family: $primary-font;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.06em;
      // text-align: center;
      z-index: 3;
      position: relative;
      width: 100%;
      color: red;
      display: flex;
      justify-content: center;
    }
  }
  .projects-gradient {
    position: absolute;
    height: 781.61px;
    width: 100%;

    // left: -1560px;
    // top: 345.39px;
    // bottom: 0;

    // background: linear-gradient(261.91deg, #252934 40.05%, #04c2c9 66.36%);
    // border: 1px solid #000000;
    background-image: url(../../../img/projects-vector.png);
    background-size: cover;
    // background-size: auto;
    // width: 100%;
    // height: 100%;
    // z-index: 999;

    // height: 500px;
    // width: 100%;
    bottom: 0;
    // right: 0;
  }
}
