.skills {
  padding-top: 2rem;
  .gradient {
    // min-height: 100%;
    background: linear-gradient(179.9deg, #252934 49.99%, #04c2c9 216.47%);
    border-radius: 26px 26px 0px 0px;
    // background-position: bottom;
  }
  header {
    padding-top: 1rem;
    text-align: center;
    color: $tertiary-color;
    padding: 0 2rem;
    h2 {
      padding-top: 1.75rem;
    }
  }
  .skills__content-wrapper {
    background: #f5f5f5;
    border: 3px solid #626262;
    box-sizing: border-box;
    border-radius: 51px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: center;
    h3 {
      margin: 1.5rem;
      color: $secondary-color;
      letter-spacing: 0.2em;
      font-size: 1.25rem;
    }
    .icons-wrapper {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      img {
        margin: 0.1rem;
      }
    }
    .card {
      background: #ffffff;
      margin: 1rem;
      border-radius: 3px;
      .card-header {
        color: black;
        font-size: 1.25rem;
        padding: 1.5rem 0.2rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        inline-size: 180px;
        word-wrap: break-word;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      hr {
        width: 42px;
        color: #bdbdbd;
      }
      .card-stack {
        font-size: 1.25rem;
        padding: 0.5rem;
        letter-spacing: 0.05rem;
        &:last-child {
          padding-bottom: 1.25rem;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .skills {
    // min-height: 100vh;
    // position: relative;
    .gradient {
      // min-height: 100%;
    }
    header {
      h2 {
        font-size: 2.75rem;
      }
      p {
        font-size: 1.25rem;
        margin-bottom: 2.75rem;
        margin-left: 10rem;
        margin-right: 10rem;
        // padding-top: 2rem;
      }
    }
    .skills__content-wrapper {
      width: 80%;
      margin: auto;
      .icons-wrapper {
        img {
          margin-right: 1rem;
          height: 70px;
        }
      }

      .card-deck {
        margin-top: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        .card {
          width: 300px;
          min-height: 350px;
          .card-header {
            height: 25px;
          }
        }
      }
    }
  }
}
